SettingWindow.xaml

<Window x:Class="dClock.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dClock"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SettingWindow" Height="300" Width="600"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="6 4" />
        </Style>
    </Window.Resources>
    <Border Padding="8" Background="White" CornerRadius="6" SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Font" Grid.Row="0" Padding="3">
                <ListBox x:Name="fontSelector"
                         ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                         ScrollViewer.CanContentScroll="False" />
            </GroupBox>

            <!--Font size-->
            <GroupBox Header="Font size" Grid.Row="0" Grid.Column="1" Padding="3">
                <ListBox x:Name="fontSize" 
                         ItemsSource="{Binding FontSizes}"
                         ScrollViewer.CanContentScroll="False" />
            </GroupBox>

            <TextBlock FontFamily="{Binding SelectedItem.Source, ElementName=fontSelector}"
                       FontStretch="{Binding SelectedItem.Stretch, ElementName=typefaceSelector}"
                       FontStyle="{Binding SelectedItem.Style, ElementName=typefaceSelector}"
                       FontWeight="{Binding SelectedItem.Weight, ElementName=typefaceSelector}"
                       FontSize="{Binding SelectedItem, ElementName=fontSize}"
                       Grid.ColumnSpan="3" Grid.Row="1"
                       Text="Sample" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

            <DockPanel Grid.Row="3" Grid.ColumnSpan="2">
                <Button Name="btnCancel" Content="Cancel" Margin="6 0 0 0" BorderThickness="0" DockPanel.Dock="Right" Click="btnCancel_Click">

                </Button>

                <Button Name="btnSave" Content="Save" Background="#007ACC" Foreground="White" BorderThickness="0" HorizontalAlignment="Right" Click="btnSave_Click">
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</Window>
